.timeline-container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #222;
.timeline{
    // width: ~"calc(100% - 20px)";
    padding: 10px;
    overflow-x: scroll;
    position: relative;
    // flex-shrink: 0;
    // flex-grow: 1;
    // margin-bottom: 10px;

    &::-webkit-scrollbar {.timeline-container{
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: #222;
    .timeline{
        // width: ~"calc(100% - 20px)";
        padding: 10px;
        overflow-x: scroll;
        position: relative;
        // flex-shrink: 0;
        // flex-grow: 1;
        // margin-bottom: 10px;
    
        &::-webkit-scrollbar {
            height: 10px;
            border-radius: 500000000000000000px;
        }
    
        &::-webkit-scrollbar-track {
            background: transparent;
    
        }
    
        &::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid #1b1b1b;
            border-radius: 500000000000000000px;
        }
    
    
        .seconds-marks{
            display: flex;
            flex-wrap: nowrap;
            padding: 5px;
            color: #888;        
            flex-shrink: 0;
    
            div{            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                line-height: 1;
                width: 30px;
                font-size: 12px;
    
                &>span{
                    height: 5px;
                }
            }
        }
    
        .timeline-content{
            background-color: #111;
            border-radius: 5px;
            padding: 5px;
            padding-bottom: 30px;
            position: relative;
    
            .layer-container{
                width: 100%;
                position: relative;
                height: 30px;
                margin-bottom: 10px;
    
                .layer{
                    height: 25px;                
                    border-radius: 5px;
                    border-right-width: 10px;
                    border-left-width: 10px;
                    display: flex;
                    justify-content: center;                
                    align-items: center;
                    flex-wrap:nowrap;
                    padding: 1px 0;
                    overflow: auto;
                    cursor: grab;                
                    position: absolute;
                    background-color: #555;
                    resize:horizontal;
                    
                    &:active{
                        cursor: grabbing;
                    }
    
                    .layer-left-side{
                        width: 5px;
                        height: 100%;
                        cursor: ew-resize;
                    }
    
                    .layer-right-side{
                        width: 5px;
                        height: 100%;
                        cursor: ew-resize;
                    }
    
                    .layer-content{
                        width: 100%;
                        height: 100%;
                        background-color: #111;
                        border-radius: 5px;
                    }    
                }
            }
    
    
        }
        .add-layer{
            width: 100%;
            height: 20px;                                
            display: flex;
            justify-content: center;
            align-items: center;              
            color: #888;
            font-size: 12px;
            position: fixed;
            cursor: pointer;
            transition: all 0.3s ease;  
            bottom: 20px;      
    
            &:hover{
                color: #fff;
                transform: scale(1.05)
            }
        }
    }
    
    }
        height: 10px;
        border-radius: 500000000000000000px;
    }

    &::-webkit-scrollbar-track {
        background: transparent;

    }

    &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid #1b1b1b;
        border-radius: 500000000000000000px;
    }


    .seconds-marks{
        display: flex;
        flex-wrap: nowrap;
        padding: 5px;
        color: #888;        
        flex-shrink: 0;

        div{            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1;
            width: 30px;
            font-size: 12px;

            &>span{
                height: 5px;
            }
        }
    }

    .timeline-content{
        background-color: #111;
        border-radius: 5px;
        padding: 5px;
        padding-bottom: 30px;
        position: relative;

        .layer-container{
            width: 100%;
            position: relative;
            height: 30px;
            margin-bottom: 10px;

            .layer{
                height: 25px;                
                border-radius: 5px;
                border-right-width: 10px;
                border-left-width: 10px;
                display: flex;
                justify-content: center;                
                align-items: center;
                flex-wrap:nowrap;
                padding: 1px 0;
                cursor: grab;                
                position: absolute;
                background-color: #555;
                
                &:active{
                    cursor: grabbing;
                }

                .layer-left-side{
                    width: 5px;
                    height: 100%;
                    cursor: ew-resize;
                }

                .layer-right-side{
                    width: 5px;
                    height: 100%;
                    cursor: ew-resize;
                }

                .layer-content{
                    width: 100%;
                    height: 100%;
                    background-color: #111;
                    border-radius: 5px;
                }    
            }
        }


    }
    .add-layer{
        width: 100%;
        height: 20px;                                
        display: flex;
        justify-content: center;
        align-items: center;              
        color: #888;
        font-size: 12px;
        position: fixed;
        cursor: pointer;
        transition: all 0.3s ease;  
        bottom: 20px;      

        &:hover{
            color: #fff;
            transform: scale(1.05)
        }
    }
}

}