body{
    margin: 0;
    padding: 0;
    background-color: #2f3235;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
    
    a{
        text-decoration: none;
        color: #db292f;
    }

    header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px 0;

        img{
            width: 150px;
            margin-right: 20px;
        }

        .title{
            font-size: 50px;
            color: #db292f;
            font-weight: bold;
        }
    }

    main{
        max-width: 720px;
        margin-top: 40px;
        color: #fff;

        .git-link{
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: bold;

            img{
                width: 20px;
                filter: invert(100%);
                margin-right: 5px;
            }
        }
    }
}