@font-face {
    font-family: dragon;
    src: url(../fonts/DragonHunter-9Ynxj.otf);
}

@xl: ~"(min-width: 1200px)";
@lg: ~"(max-width: 1200px)";
@md: ~"(max-width: 992px)";
@sm: ~"(max-width: 767px)";
@xs: ~"(max-width: 575px)";

@defaultRed: #971111;

// .makeRandom(@min: 0, @max: @min+1, @int: 0) {
//     .checkInt() {
//         @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
//         @base: unit(`@{int}==1 ? Math.floor(@{getNum}) : @{getNum}`);
//     }

//     .checkInt();
//     @random-number: @base + @min;
// }

body {
    #app {
        width: 100%;
        min-height: 100svh;
        color: #fff;
    }

    .el-message {
        margin-top: 25px;
    }

    .el-loading-spinner .path {
        stroke: @defaultRed
    }

    .el-dialog {
        width: ~"calc(100% - 20px)";
        max-width: 550px;
    }

    .title-bar {
        width: 100%;
        height: 30px;
        background-color: #111;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999999999;

        -webkit-user-select: none;
        -webkit-app-region: drag;

        .left-content {
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 5px;
            font-size: 15px;
            letter-spacing: 1px;

            .version {
                color: #555;
                font-size: 12px;
                font-weight: bold;
                margin-left: 10px;
            }

            .button-update{
                font-size: 20px;
                cursor: pointer;
            }
        }

        .right-content {
            height: 100%;
            -webkit-app-region: no-drag;

            .update-button{
                border-radius: 0;
                padding: 0;
                height: 100%;
                background: none;
                padding: 0 20px;
                font-size: 18px;
                height: 100%;
                border-radius: 0 !important;
                border: none !important;
                outline: none !important;
                color: #67C23A;                
                transition: all 0.3s ease;
                animation: update-jump 0.5s ease infinite alternate;

                &:hover{
                    animation: none;
                }

                &:hover {
                    background-color: #67C23A;
                    outline: none !important;
                    box-shadow: none !important;
                    color: #333;
                }

                @keyframes update-jump {
                    from{
                        transform: translateY(0);
                    }
                    to{
                        transform: translateY(3px);
                    }
                }
            }

            .system-button {
                background: none;
                padding: 0 20px;
                height: 100%;
                border-radius: 0 !important;
                border: none !important;
                outline: none !important;
                color: #555;
                transition: all 0.3s ease;

                &:hover {
                    background-color: #333;
                    outline: none !important;
                    box-shadow: none !important;
                    color: #fff;
                }
            }
        }
    }

    .aside-menu-icons {
        width: 55px;
        height: ~"calc(100% - 30px)";
        background-color: #111;
        position: fixed;
        left: 0;
        top: 30px;

        img {
            width: ~"calc(100% - 10px)";
            margin: 10px 5px 5px 5px;

        }

        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                cursor: pointer;
                color: #fff;

                &.active {
                    color: @defaultRed;
                    border-left: 2px solid @defaultRed;
                    width: ~"calc(100% - 2px)";
                }

                .el-icon {
                    transition: all 0.3s ease;
                }

                &:hover {
                    .el-icon {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    main {
        width: ~"calc(100% - 55px)";
        overflow: auto;
        min-height: ~"calc(100svh - 30px)";
        margin-top: 30px;
        margin-left: 55px;
        background-color: #1b1b1b;

        .manage-sound-table {
            padding: 25px 20px;

            .mesa-select {
                width: 100%;
                height: ~"calc(100svh - 100px)";
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                &>* {
                    margin: 10px 0;
                }
            }

            .header-manage-table {
                width: 100%;

                .primary-header {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 10px;
                }

                .secundary-header {
                    display: flex;
                    justify-content: space-between;
                }
            }

            .sound-list-scroll {
                width: 100%;
                margin-top: 20px;
                padding-right: 5px;
                height: ~"calc(100svh - 180px)";
                overflow-y: auto;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 10px;
                    border-radius: 500000000000000000px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;

                }

                &::-webkit-scrollbar-thumb {
                    background-color: darkgrey;
                    outline: 1px solid #1b1b1b;
                    border-radius: 500000000000000000px;
                }


                .sound-list-container {
                    width: 100%;

                    .sound {
                        width: ~"calc(100% - 20px)";
                        padding: 10px;
                        border: 1px solid #555;
                        border-radius: 5px;
                        margin-bottom: 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        &>* {
                            margin-right: 15px;
                        }

                        img {
                            width: 100px;
                            border-radius: 50%;
                        }

                        .sound-name {
                            min-width: 200px;
                            font-weight: bold;
                            font-size: 18px;
                            display: block;

                            .sound-group {
                                background-color: #fff;
                                color: #333;
                                border-radius: 5px;
                                padding: 0 5px;
                                font-size: 12px;
                                width: min-content;
                            }
                        }

                        a {
                            display: block;
                            color: #409eff;
                            display: flex;
                            align-items: center;
                            border-radius: 5px;
                            padding: 0 10px;

                            .el-icon {
                                font-size: 20px;
                                margin: 0;

                                svg {
                                    margin: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .play-page {
            width: ~"calc(100% - 40px)";
            height: ~"calc(100svh - 80px)";
            padding: 25px 20px;

            .table-list-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;

                @media @lg {
                    grid-template-columns: repeat(4, 1fr);
                }

                @media @md {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media @sm {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media @xs {
                    grid-template-columns: repeat(1, 1fr);
                }

                .table-box {
                    width: 100%;
                    aspect-ratio: 1/1.1;
                    font-size: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    filter: drop-shadow(0 0 10px #000);
                    transition: all 0.3s ease;

                    &.table00 {
                        background-image: url(../images/mesa-00.png);
                    }

                    &.table01 {
                        background-image: url(../images/mesa-01.png);
                    }

                    &.table02 {
                        background-image: url(../images/mesa-02.png);
                    }

                    &.add-table {
                        border-radius: 2px;
                        opacity: 0.3;
                        aspect-ratio: 1/0.98;
                        margin-top: 3px;

                        &:hover {
                            cursor: pointer;
                            filter: drop-shadow(0px 0px 20px #fff) drop-shadow(0px 0px 20px #fff);
                            box-shadow: 0 0 50px rgba(255, 255, 255, 0.05);
                            transform: scale(1.05);
                            opacity: 1;
                        }

                        .table-name {
                            text-align: center;

                            .el-icon {
                                font-size: 30px;
                            }
                        }
                    }

                    .table-options {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                    }

                    &:not(&.add-table):hover {
                        cursor: pointer;
                        filter: drop-shadow(0 0 50px #000) brightness(120%) contrast(120%);
                        transform: scale(1.03);

                        .table-name {
                            // color: rgb(179, 0, 0);
                            letter-spacing: 3px;
                        }

                        // .table-towel::after {
                        //     width: 360px;
                        //     height: 360px;
                        // }

                        // &::after {
                        //     bottom: -11px;
                        //     border-top: 12px solid #180d0d;
                        //     border-left: 14px solid transparent;
                        //     border-right: 14px solid transparent;
                        // }

                    }

                    &:not(&.add-table) .table-name {
                        width: ~"calc(100% - 50px)";
                        text-align: center;
                        line-height: 1;
                        font-family: 'dragon';
                        font-size: 30px;
                        letter-spacing: 2px;
                        transition: all 0.3s ease;

                        @textStrokeColor: rgb(43, 0, 0);
                        text-shadow: 2px 0 @textStrokeColor, -2px 0 @textStrokeColor, 0 2px @textStrokeColor, 0 -2px @textStrokeColor,
                            1px 1px @textStrokeColor, -1px -1px @textStrokeColor, 1px -1px @textStrokeColor, -1px 1px @textStrokeColor;
                    }
                }
            }
        }

        .sound-table-main {
            width: 100%;
            height: ~"calc(100svh - 30px)";
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .sound-table-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-shrink: 0;
                margin-top: 25px;
                padding: 0 20px;
            }

            .sound-table-scene {
                margin-top: 10px;
                padding: 0 20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;

                &.recording {
                    justify-content: center !important;
                }

                flex-shrink: 0;

                .record-signal {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: @defaultRed;
                    margin-right: 10px;
                    animation: recordingMode 0.5s infinite alternate;
                }

                .time-display {
                    margin-right: 10px;
                }

                @keyframes recordingMode {
                    from {
                        opacity: 0;
                    }

                    to {
                        opacity: 1;
                    }
                }
            }

            .scenes-list {
                margin-top: 10px;
                padding: 0 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .scene-content {
                    border-radius: 50000000000000000px;
                    background-color: #0f0f0f;
                    transition: all 0.3s ease;
                    position: relative;
                    margin-right: 5px;

                    .scene-object {
                        width: 100%;
                        padding: 3px 10px;
                        cursor: pointer !important;

                        .scene-name {
                            margin-left: 5px;
                        }
                    }

                    &:hover {
                        background-color: #f0f0f0;
                        color: #0f0f0f;
                    }

                    .optins-content {
                        z-index: 99;
                        position: absolute;
                        top: -2px;
                        left: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        align-items: center;
                        padding-left: 5px;
                    }
                }
            }

            .sound-table-sound-list-content {
                margin-top: 10px;
                padding: 10px 20px 0 20px;
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                flex-grow: 1;
                flex-shrink: 1;

                &::-webkit-scrollbar {
                    width: 10px;
                    border-radius: 500000000000000000px;
                }

                &::-webkit-scrollbar-track {
                    background: transparent;

                }

                &::-webkit-scrollbar-thumb {
                    background-color: darkgrey;
                    outline: 1px solid #1b1b1b;
                    border-radius: 500000000000000000px;
                }


                // .sound-list-container {
                //     width: 100%;
                //     margin-top: 20px;
                //     display: grid;
                //     grid-template-columns: repeat(8, 1fr);
                //     gap: 30px;

                //     @media @lg {
                //         grid-template-columns: repeat(6, 1fr);
                //     }

                //     @media @md {
                //         grid-template-columns: repeat(4, 1fr);
                //     }

                //     @media @sm {
                //         grid-template-columns: repeat(2, 1fr);
                //     }

                //     @media @xs {
                //         grid-template-columns: repeat(1, 1fr);
                //     }

                //     .sound-button {
                //         width: 100%;
                //         height: 100%;
                //         aspect-ratio: 1/1;

                //         &.disabled {
                //             filter: saturate(0%) brightness(50%);
                //         }

                //         &:active {
                //             cursor: grab;
                //         }

                //         .blackbox-options {
                //             position: absolute;
                //             width: 100%;
                //             height: 100%;
                //             background-color: rgba(0, 0, 0, 0.7);
                //             top: 0;
                //             left: 0;
                //             z-index: 9999;
                //         }


                //         .sound-button-content {
                //             width: 100%;
                //             height: 100%;
                //             aspect-ratio: 1/1;
                //             background-repeat: no-repeat;
                //             background-size: cover;
                //             background-position: center;
                //             border-radius: 50%;
                //             transition: all 0.3s ease;
                //             cursor: pointer;
                //             position: relative;
                //             background-color: #fff;

                //             .option-buttons {
                //                 width: 100%;
                //                 height: 100%;
                //                 position: absolute;


                //                 .option-btn {
                //                     position: absolute;
                //                     aspect-ratio: 1/1;
                //                     width: 30px;
                //                     height: 30px;
                //                     padding: 10px;
                //                     border-radius: 50%;
                //                     border: 1px solid #fff;
                //                     transition: all 0.3s ease;
                //                     top: ~"calc(50% - 26px)";
                //                     left: ~"calc(50% - 26px)";
                //                     z-index: 99999;

                //                     .el-icon {
                //                         width: 30px;
                //                         height: 30px;
                //                         font-size: 20px;
                //                         margin: 0 !important;
                //                         padding: 0 !important;
                //                     }

                //                     &:nth-child(1) {
                //                         transform: rotate(25deg) translate(120px);
                //                     }

                //                     &:nth-child(2) {
                //                         transform: rotate(115deg) translate(120px);
                //                     }

                //                     &:nth-child(3) {
                //                         transform: rotate(205deg) translate(120px);
                //                     }

                //                     &:nth-child(4) {
                //                         transform: rotate(295deg) translate(120px);
                //                     }

                //                     &:nth-child(5) {
                //                         transform: rotate(385deg) translate(120px);
                //                     }
                //                 }
                //             }

                //             .sound-image {
                //                 width: ~"calc(100% - 10px)";
                //                 height: ~"calc(100% - 10px)";
                //                 aspect-ratio: 1/1;
                //                 background-size: cover;
                //                 background-position: center;
                //                 background-repeat: no-repeat;
                //                 border-radius: 50%;
                //                 margin-left: 5px;
                //                 margin-top: 5px;
                //                 position: absolute;

                //             }

                //             .sound-name {
                //                 position: absolute;
                //                 background-color: #fff;
                //                 transform: translate(-50%, -50%);
                //                 bottom: -15px;
                //                 left: 50%;
                //                 color: #000;
                //                 white-space: nowrap;
                //                 padding: 0 15px;
                //                 border-radius: 5555555555555555555555px;
                //                 transition: all 0.3s ease;
                //             }

                //             // &:hover {
                //             //     transform: scale(1.05);

                //             //     .sound-name {
                //             //         letter-spacing: 1px;
                //             //         font-weight: bold;
                //             //     }
                //             // }
                //         }
                //     }
                // }

                .all-sound-list-container {

                    .group-container {
                        width: 100%;
                        margin-bottom: 20px;
                        display: grid;
                        grid-template-columns: repeat(8, 1fr);
                        gap: 20px;

                        @media @lg {
                            grid-template-columns: repeat(6, 1fr);
                        }

                        @media @md {
                            grid-template-columns: repeat(4, 1fr);
                        }

                        @media @sm {
                            grid-template-columns: repeat(2, 1fr);
                        }

                        @media @xs {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        .group-name {
                            grid-column: 1/9;
                            font-size: 15px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            @media @lg {
                                grid-column: 1/7;
                            }

                            @media @md {
                                grid-column: 1/5;
                            }

                            @media @sm {
                                grid-column: 1/3;
                            }

                            @media @xs {
                                grid-column: 1/2;
                            }

                            hr {
                                width: 100%;
                                height: 0px;
                                margin-left: 10px;
                                border: 1px solid #333;
                            }
                        }

                        .sound-button {
                            width: 100%;
                            height: 100%;
                            aspect-ratio: 1/1;

                            &.disabled {
                                filter: saturate(0%) brightness(50%);
                            }

                            &:active {
                                cursor: grab;
                            }

                            .blackbox-options {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(0, 0, 0, 0.7);
                                top: 0;
                                left: 0;
                                z-index: 9999;
                            }


                            .sound-button-content {
                                width: 100%;
                                height: 100%;
                                aspect-ratio: 1/1;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center;
                                border-radius: 50%;
                                transition: all 0.3s ease;
                                cursor: pointer;
                                position: relative;
                                background-color: #fff;

                                .option-buttons {
                                    width: 100%;
                                    height: 100%;
                                    position: absolute;


                                    .option-btn {
                                        position: absolute;
                                        // aspect-ratio: 1/1;
                                        // width: 30px;
                                        // height: 30px;
                                        // padding: 10px;
                                        // border-radius: 50%;
                                        // border: 1px solid #fff;
                                        transition: all 0.3s ease;
                                        top: ~"calc(50% - 26px)";
                                        left: ~"calc(50% - 26px)";
                                        z-index: 99999;

                                        // .el-icon {
                                        //     width: 30px;
                                        //     height: 30px;
                                        //     font-size: 20px;
                                        //     margin: 0 !important;
                                        //     padding: 0 !important;
                                        // }

                                        &:nth-child(1) {
                                            transform: rotate(-25deg) translateY(-100px);

                                            .el-icon {
                                                transform: rotate(25deg);
                                            }
                                        }

                                        &:nth-child(2) {
                                            transform: rotate(25deg) translateY(-100px);
                                            .el-icon {
                                                transform: rotate(-25deg);
                                            }
                                        }

                                        &:nth-child(3) {
                                            transform: rotate(50deg) translateY(-100px);
                                            .el-icon {
                                                transform: rotate(-75deg);
                                            }
                                        }

                                        &:nth-child(4) {
                                            transform: rotate(75deg) translateY(-100px);
                                            .el-icon {
                                                transform: rotate(-75deg);
                                            }
                                        }

                                        &:nth-child(5) {
                                            transform: rotate(100deg) translateY(-100px);
                                            .el-icon {
                                                transform: rotate(-100deg);
                                            }
                                        }
                                    }
                                }

                                .sound-image {
                                    width: ~"calc(100% - 10px)";
                                    height: ~"calc(100% - 10px)";
                                    aspect-ratio: 1/1;
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    border-radius: 50%;
                                    margin-left: 5px;
                                    margin-top: 5px;
                                    position: absolute;

                                }

                                .sound-name {
                                    position: absolute;
                                    background-color: #fff;
                                    transform: translate(-50%, -50%);
                                    bottom: -15px;
                                    left: 50%;
                                    color: #000;
                                    white-space: nowrap;
                                    padding: 0 15px;
                                    border-radius: 5555555555555555555555px;
                                    transition: all 0.3s ease;
                                }

                                // &:hover {
                                //     transform: scale(1.05);

                                //     .sound-name {
                                //         letter-spacing: 1px;
                                //         font-weight: bold;
                                //     }
                                // }
                            }
                        }
                    }
                }
            }

            .timeline {
                margin: 5px 20px;
                border: 1px solid #555;
                border-radius: 5px;
                padding: 24px 10px 5px 10px;
                width: ~"calc(100% - 60px)";
                position: relative;

                .layer {
                    border-top: 1px solid #fff;
                    border-left: 5px solid #fff;
                    border-bottom: 1px solid #fff;
                    border-right: 5px solid #fff;
                    border-radius: 5px;
                    padding: 3px;
                    margin: 4px 0;
                    overflow: hidden;
                }

                .seconds-marks {
                    position: absolute;
                    top: 2px;
                    width: ~"calc(100% - 20px)";
                    display: flex;
                    justify-content: space-between;
                    font-size: 12px;
                    color: #555;
                    line-height: 1;

                    &>div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}

// transitions

// slide
.slide-fade-enter-active {
    transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
    transform: translateX(-20px);
    opacity: 0;
}

// grow fade
.grow-fade-enter-active {
    transition: all 0.3s ease;
}

.grow-fade-leave-active {
    transition: all 0.3s ease;
}

.grow-fade-enter-from,
.grow-fade-leave-to {
    transform: scale(0);
    opacity: 0;
}

// fade
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}